==============================================================================
OFFLINE VALIDATION SUMMARY
==============================================================================

--- PERFORMANCE ---
Online average latency :      209.535 microseconds  (n=2375)
Online max latency     :     4252.000 microseconds
Offline batch runtime  :       0.2124 seconds

--- MEMORY ---
Online peak memory     :         333123 bytes
Offline peak memory    :        4940044 bytes
Offline / Online ratio :          14.83x

--- ACCURACY (last online snapshot vs. full-history batch) ---
ticker  count_b  count_o  ema10_b      ema10_o      |dEMA10|     ema50_b      ema50_o      |dEMA50|     var_b        var10_o      |dVar10|     var50_o      |dVar50|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
AAPL       1606     1600     267.1520     267.1360       0.0160     267.3319     267.2218       0.1101       0.0662       0.0662       0.0001       0.0662       0.0001
AMZN       1873     1800     262.2676     262.5456       0.2780     261.6219     262.2874       0.6655       0.1852       0.1787       0.0065       0.1787       0.0065
GOOGL      1420     1400     350.5794     350.5456       0.0338     349.8890     350.2581       0.3691       0.2937       0.2962       0.0024       0.2962       0.0024
META       1018     1000     679.7873     680.4434       0.6561     677.3423     678.6611       1.3187       5.0321       5.1061       0.0740       5.1061       0.0740
MSFT       1507     1500     422.8864     422.7023       0.1841     421.8755     422.8726       0.9971       0.3846       0.3821       0.0025       0.3821       0.0025
NVDA       1961     1900     209.3499     209.4312       0.0812     209.2033     209.2230       0.0196       0.2403       0.2394       0.0008       0.2394       0.0008
QQQ        1325     1300     662.1428     662.0119       0.1309     662.2575     662.2233       0.0341       0.1409       0.1427       0.0018       0.1427       0.0018
SPY          40       NA     713.3831           NA           NA     713.5290           NA           NA       0.0912           NA           NA           NA           NA
TSLA       2633     2600     366.0723     365.0101       1.0622     366.1298     366.1493       0.0194       1.2530       1.2363       0.0167       1.2363       0.0167
VOO           3       NA     656.3131           NA           NA     656.4030           NA           NA       0.0298           NA           NA           NA           NA

--- AGGREGATE ABSOLUTE DIFFERENCES ---
mean |dEMA10| : 0.305298
mean |dEMA50| : 0.441731
mean |dVar10|: 0.013105
mean |dVar50|: 0.013105
